# NYTimes

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/hu.bme.aut.nytimes.database.ArticleDatabase/: 1.json
app/src/androidTest/java/hu/bme/aut/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/nytimes/: MainActivity.kt  NYTimesApplication.kt
app/src/main/java/hu/bme/aut/nytimes/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/hu/bme/aut/nytimes/di/: AppModule.kt
app/src/main/java/hu/bme/aut/nytimes/interactor/: ArticleInteractor.kt
app/src/main/java/hu/bme/aut/nytimes/model/domain/: Media.kt  MediaMetadata.kt  MostViewedResponse.kt  Results.kt
app/src/main/java/hu/bme/aut/nytimes/model/ui/: Article.kt
app/src/main/java/hu/bme/aut/nytimes/network/: NYTimesAPI.kt  NYTimesRepo.kt  RetrofitHelper.kt
app/src/main/java/hu/bme/aut/nytimes/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/hu/bme/aut/nytimes/ui/list/: ArticleAdapter.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/hu/bme/aut/nytimes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/nytimes/util/: NetworkCallbackHelper.kt  Period.kt  RainbowCakeEvents.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  layout_date_with_icon.xml  layout_detail_error.xml  layout_detail_loaded.xml  row_article.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
