<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:id="@+id/ivArticle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        tools:src="@drawable/ic_baseline_event_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/color_title"
        android:layout_marginStart="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/ivNext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivArticle"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="This is the title of the very interesting article that can be long" />

    <TextView
        android:id="@+id/tvByLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/ivNext"
        app:layout_constraintStart_toEndOf="@+id/ivArticle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="By Bloody Mary" />

    <include
        android:id="@+id/layout_date"
        layout="@layout/layout_date_with_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivNext"
        app:layout_constraintTop_toBottomOf="@+id/tvByLine" />

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/ivNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>